<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.mihaildemidoff</groupId>
        <artifactId>reactive-tg-bots</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>reactive-tg-bots-examples</artifactId>
    <packaging>pom</packaging>

    <name>reactive-tg-bots-examples</name>
    <description>Module with collection of bot usage examples</description>

    <modules>
        <module>reactive-tg-bots-examples-simple</module>
        <module>reactive-tg-bots-examples-spring-boot3</module>
    </modules>

</project>
