# reactive-tg-bots

./: .gitignore  LICENSE  README.md  lombok.config  pom.xml
reactive-tg-bots-autoconfiguration/: pom.xml
reactive-tg-bots-autoconfiguration/src/main/java/io/github/mihaildemidoff/reactive/tg/bots/autoconfiguration/: ReactiveTgBotsAutoconfiguration.java
reactive-tg-bots-autoconfiguration/src/main/java/io/github/mihaildemidoff/reactive/tg/bots/autoconfiguration/properties/: TelegramProperties.java
reactive-tg-bots-core/: pom.xml
reactive-tg-bots-core/src/main/java/io/github/mihaildemidoff/reactive/tg/bots/core/: TelegramClient.java
reactive-tg-bots-core/src/main/java/io/github/mihaildemidoff/reactive/tg/bots/core/client/: DefaultTelegramClient.java  DefaultTelegramPoller.java
reactive-tg-bots-core/src/main/java/io/github/mihaildemidoff/reactive/tg/bots/core/exception/: MethodSerializationException.java  MethodValidationException.java  ResponseDeserializationException.java  TelegramBotClientException.java  UnsuccessfulBotMethodInvocationException.java
reactive-tg-bots-core/src/main/java/io/github/mihaildemidoff/reactive/tg/bots/core/http/: HttpClientBuilder.java
reactive-tg-bots-core/src/main/java/io/github/mihaildemidoff/reactive/tg/bots/core/properties/: SimpleBotProperties.java  TelegramBotProperties.java
reactive-tg-bots-core/src/main/java/io/github/mihaildemidoff/reactive/tg/bots/core/validation/: NoOpValidationService.java  ValidationService.java  ValidatorValidationService.java
reactive-tg-bots-core/src/test/java/io/github/mihaildemidoff/reactive/tg/bots/core/client/: DefaultTelegramClientTest.java  DefaultTelegramPollerTest.java
reactive-tg-bots-core/src/test/java/io/github/mihaildemidoff/reactive/tg/bots/core/http/: HttpClientBuilderTest.java
reactive-tg-bots-core/src/test/java/io/github/mihaildemidoff/reactive/tg/bots/core/validation/: ValidatorValidationServiceTest.java
reactive-tg-bots-example/: pom.xml
reactive-tg-bots-example/src/main/java/io/github/mihaildemidoff/reactive/tg/bots/example/: ComplexExample.java
reactive-tg-bots-example/src/main/java/io/github/mihaildemidoff/reactive/tg/bots/example/command/: AudioFileCommandHandler.java  CommandHandler.java  DocumentFileCommandHandler.java  GetInfoCommandHandler.java  MediaGroupCommandHandler.java  PhotoFileCommandHandler.java  PhotoUrlCommandHandler.java  SetDescriptionCommandHandler.java  SetNameCommandHandler.java  SetShortDescriptionCommandHandler.java  VoiceUrlCommandHandler.java
reactive-tg-bots-examples/: pom.xml
reactive-tg-bots-examples/reactive-tg-bots-examples-simple/: pom.xml
reactive-tg-bots-examples/reactive-tg-bots-examples-simple/src/main/resources/: config.properties  logback.xml
reactive-tg-bots-examples/reactive-tg-bots-examples-spring-boot2/: pom.xml
reactive-tg-bots-examples/reactive-tg-bots-examples-spring-boot2/src/main/resources/: application.yml
reactive-tg-bots-examples/reactive-tg-bots-examples-spring-boot3/: pom.xml
reactive-tg-bots-examples/reactive-tg-bots-examples-spring-boot3/src/main/resources/: application.yml
reactive-tg-bots-model/: pom.xml
reactive-tg-bots-model/src/main/java/io/github/mihaildemidoff/reactive/tg/bots/model/: ChatAdministratorRights.java
reactive-tg-bots-model/src/main/java/io/github/mihaildemidoff/reactive/tg/bots/model/bot/: BotDescription.java  BotName.java  BotShortDescription.java
reactive-tg-bots-model/src/main/java/io/github/mihaildemidoff/reactive/tg/bots/model/chat/: Chat.java  ChatInviteLink.java  ChatJoinRequest.java  ChatLocation.java  ChatMemberUpdated.java  ChatPermissions.java  ChatPhoto.java  ChatShared.java  ChatType.java
reactive-tg-bots-model/src/main/java/io/github/mihaildemidoff/reactive/tg/bots/model/common/: BotApiResponse.java  GenericBotApiResponse.java  ResponseParameters.java
reactive-tg-bots-model/src/main/java/io/github/mihaildemidoff/reactive/tg/bots/model/enums/: LanguageCode.java  ParseMode.java
reactive-tg-bots-model/src/main/java/io/github/mihaildemidoff/reactive/tg/bots/model/file/: Animation.java  Audio.java  Document.java  File.java  PhotoSize.java  Video.java  VideoNote.java  Voice.java
reactive-tg-bots-model/src/main/java/io/github/mihaildemidoff/reactive/tg/bots/model/forum/: ForumTopic.java  ForumTopicClosed.java  ForumTopicCreated.java  ForumTopicEdited.java  ForumTopicReopened.java  GeneralForumTopicHidden.java  GeneralForumTopicUnhidden.java
reactive-tg-bots-model/src/main/java/io/github/mihaildemidoff/reactive/tg/bots/model/games/: CallbackGame.java  Game.java  GameHighScore.java
reactive-tg-bots-model/src/main/java/io/github/mihaildemidoff/reactive/tg/bots/model/inline/: CallbackQuery.java  ChosenInlineResult.java  InlineKeyboardButton.java  InlineQuery.java  InlineQueryResultsButton.java  LoginUrl.java  SentWebAppMessage.java  SwitchInlineQueryChosenChat.java  WebAppInfo.java
reactive-tg-bots-model/src/main/java/io/github/mihaildemidoff/reactive/tg/bots/model/jackson/: InstantDeserializer.java  InstantSerializer.java
reactive-tg-bots-model/src/main/java/io/github/mihaildemidoff/reactive/tg/bots/model/location/: Location.java
reactive-tg-bots-model/src/main/java/io/github/mihaildemidoff/reactive/tg/bots/model/media/: InputMedia.java  InputMediaAnimation.java  InputMediaAudio.java  InputMediaDocument.java  InputMediaPhoto.java  InputMediaType.java  InputMediaVideo.java
reactive-tg-bots-model/src/main/java/io/github/mihaildemidoff/reactive/tg/bots/model/message/: Dice.java  Message.java  MessageAutoDeleteTimerChanged.java  MessageEntity.java  MessageEntityType.java  MessageId.java  ProximityAlertTriggered.java  Venue.java  WebAppData.java  WriteAccessAllowed.java
reactive-tg-bots-model/src/main/java/io/github/mihaildemidoff/reactive/tg/bots/model/methods/: AnswerCallbackQueryMethod.java
reactive-tg-bots-model/src/main/java/io/github/mihaildemidoff/reactive/tg/bots/model/passport/: EncryptedCredentials.java  EncryptedPassportElement.java  EncryptedPassportElementType.java  PassportData.java  PassportFile.java
(+277 files in other folders)
